<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Delicious - Food Blog Template | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Make More Friends</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"
                        >Events<span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">My Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Chat</a>
                    </li>
                  </ul>
           </div>
            </nav>
    
    
        <div class="receipe-post-area section-padding-80">
    
            <!-- Receipe Post Search -->
            <div class="receipe-post-search mb-80">
                <div class="container">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-12 col-lg-3">
                                <select name="select1" id="select1">
                                    <option value="1">Categories</option>
                                    <option value="1">Sports</option>
                                    <option value="1">Amusement</option>
                                    <option value="1">Art</option>
                                    <option value="1">Life</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-3">
                                <select name="select1" id="select2">
                                    <option value="1">Date</option>
                                    <option value="1">Today</option>
                                    <option value="1">This Week</option>
                                    <option value="1">This Month</option>
                                    <option value="1">Next Month</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="top-catagory-area section-padding-80-0">
                <div class="container">
                    <div class="row">
                        <!-- Top Catagory Area -->
                        <div class="col-12 col-lg-6">
                            <div class="single-top-catagory">
                                <img src="Sports.jpg" alt="">
                                <!-- Content -->
                                <div class="top-cta-content">
                                    <h3>Play the Basketable Together</h3>
                                    <h6>Sports</h6>
                                    <a href="event/eventPage1.html" class="btn delicious-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Top Catagory Area -->
                        <div class="col-12 col-lg-6">
                            <div class="single-top-catagory">
                                <img src="Art.jpg" alt="">
                                <!-- Content -->
                                <div class="top-cta-content">
                                    <h3>Visit Art institute of Chicago Together</h3>
                                    <h6>Art</h6>
                                    <a href="event/eventPage2.html" class="btn delicious-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <!-- Top Catagory Area -->
                            <div class="col-12 col-lg-6">
                                <div class="single-top-catagory">
                                    <img src="Amusement.jpg" alt="">
                                    <!-- Content -->
                                    <div class="top-cta-content">
                                        <h3>Go to Amusement Park Together</h3>
                                        <h6>Amusement</h6>
                                        <a href="event/eventPage3.html" class="btn delicious-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Top Catagory Area -->
                            <div class="col-12 col-lg-6">
                                <div class="single-top-catagory">
                                    <img src="Game.jpg" alt="">
                                    <!-- Content -->
                                    <div class="top-cta-content">
                                        <h3>Find a Partner for League of Legends</h3>
                                        <h6>Game</h6>
                                        <a href="event/eventPage4.html" class="btn delicious-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <!-- Top Catagory Area -->
                                <div class="col-12 col-lg-6">
                                    <div class="single-top-catagory">
                                        <img src="Study.jpg" alt="">
                                        <!-- Content -->
                                        <div class="top-cta-content">
                                            <h3>A Reading Salon</h3>
                                            <h6>Study</h6>
                                            <a href="event/eventPage5.html" class="btn delicious-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Top Catagory Area -->
                                <div class="col-12 col-lg-6">
                                    <div class="single-top-catagory">
                                        <img src="Life.jpg" alt="">
                                        <!-- Content -->
                                        <div class="top-cta-content">
                                            <h3>Enjoy Delicious Food Together</h3>
                                            <h6>Life</h6>
                                            <a href="event/eventPage6.html" class="btn delicious-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </section>
        </body>

        </html>