<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Art institute</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
<div class="receipe-post-area section-padding-20">
        <!-- Receipe Slider -->
        <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                            <img src="../Art.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        <div class="receipe-content-area">
                <div class="container">
    
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="receipe-headline my-5">
                                <span>02/21/2019</span>
                                <h2>Going to Art institute of Chicago</h2>
                                <div class="receipe-duration">
                                    <h6>Place: Art institute of Chicago</h6>
                                    <h6>Time:  10:00 a.m</h6>
                                    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-4">
                            <div class="receipe-ratings text-right my-5">
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <a href="#" class="btn delicious-btn">Join</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <!-- Single Preparation Step -->
                            <div class="single-preparation-step d-flex">
                                <h4>Description: </h4>
                            </div>
                            <!-- Single Preparation Step -->
                            <div class="single-preparation-step d-flex">
                                <p>The event is about to go visiting the Art institute of Chicago together and sharing viewpoints on interested works of art. I am absorbed in contemporary art recently and feel excited to make friends who have the same interest with me. Feel free to join me!</p>
                            </div>
                           
                        </div>
    
                        <!-- Ingredients -->
                        <div class="col-12 col-lg-4">
                            <div class="ingredients">
                                <h4>People who have joined this event</h4>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                 
                                    <h6>Oliva Lob</h6>
                                </div>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                    <h6>Allen Jack<h6>
                                </div>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                    <h6>Oscar Harry<h6>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <h6>James Harry<h6>
                                </div>
    
                     
                            </div>
                        </div>
                    </div>
                    <a href="../homePage.html">
                        <button class="btn delicious-btn " >Back to Home</button>
                    </a>
                    <!-- <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-left">
                                <h3>Leave a comment</h3>
                            </div>
                        </div>
                    </div> -->
    
                    <!-- <div class="row">
                        <div class="col-12">
                            <div class="contact-form-area">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <input type="text" class="form-control" id="name" placeholder="Name">
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <input type="email" class="form-control" id="email" placeholder="E-mail">
                                        </div>
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <a href="../homePage.html">
                                                <button class="btn delicious-btn " >Back to Home</button>
                                            </a>
                                            
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
</div>


</body>

</html>