<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Playing Basketball</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
<div class="receipe-post-area section-padding-20">
        <!-- Receipe Slider -->
        <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                            <img src="../Sports.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        <div class="receipe-content-area">
                <div class="container">
    
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="receipe-headline my-5">
                                <span>02/25/2019</span>
                                <h2>PlayBasketball together</h2>
                                <div class="receipe-duration">
                                    <h6>Place: Sports center of Northwestern</h6>
                                    <h6>Time:  start from 2:00 p.m</h6>
                                    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-4">
                            <div class="receipe-ratings text-right my-5">
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <a href="#" class="btn delicious-btn">Join</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <!-- Single Preparation Step -->
                            <div class="single-preparation-step d-flex">
                                <h4>Description: </h4>
                            </div>
                            <!-- Single Preparation Step -->
                            <div class="single-preparation-step d-flex">
                                
                                <p>I am Tom, an excellent basketball player in school team. I have led my team win some competition in the past few years. If you have the confidence to beat me, don’t hesitate to join the event. There are many other excellent basketball player have joined this event! Come to play together and make friends with each other!</p>
                            </div>
                           
                        </div>
    
                        <!-- Ingredients -->
                        <div class="col-12 col-lg-4">
                            <div class="ingredients">
                                <h4>People who have joined this event</h4>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                 
                                    <h6>Chris Bob</h6>
                                </div>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                    <h6>Arron Paul<h6>
                                </div>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                    <h6>Geroge Mike<h6>
                                </div>
    
                     
                            </div>
                        </div>
                    </div>
                    <a href="../homePage.html">
                        <button class="btn delicious-btn " >Back to Home</button>
                    </a>
                    <!-- <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-left">
                                <h3>Leave a comment</h3>
                            </div>
                        </div>
                    </div> -->
    
                    <!-- <div class="row">
                        <div class="col-12">
                            <div class="contact-form-area">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <input type="text" class="form-control" id="name" placeholder="Name">
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <input type="email" class="form-control" id="email" placeholder="E-mail">
                                        </div>
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <a href="../homePage.html">
                                                <button class="btn delicious-btn " >Back to Home</button>
                                            </a>
                                            
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
</div>


</body>

</html>