<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Delicious Food Together!</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
<div class="receipe-post-area section-padding-20">
        <!-- Receipe Slider -->
        <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                            <img src="../Life.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        <div class="receipe-content-area">
                <div class="container">
    
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="receipe-headline my-5">
                                <span>03/23/2019</span>
                                <h2>Enjoy Delicious Food Together!</h2>
                                <div class="receipe-duration">
                                    <h6>Place: Roka Akor</h6>
                                    <h6>Time: 11:30 a.m</h6>
                                    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-4">
                            <div class="receipe-ratings text-right my-5">
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </div>
                                <a href="#" class="btn delicious-btn">Join</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <!-- Single Preparation Step -->
                            <div class="single-preparation-step d-flex">
                                <h4>Description: </h4>
                            </div>
                            <!-- Single Preparation Step -->
                            <div class="single-preparation-step d-flex">
                                <p>Roka Akor is a well-known Japanese restaurant in Chicago. This Saturday I want to find someone to enjoy the delicious food together. Everyone is welcomed and the number of participants is limited to 7. All expenses will be shared out equally. Come to have the meal with us! You will find lots people and make friends with them. </p>
                            </div>
                           
                        </div>
    
                        <!-- Ingredients -->
                        <div class="col-12 col-lg-4">
                            <div class="ingredients">
                                <h4>People who have joined this event</h4>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                 
                                    <h6>Tom Emerson</h6>
                                </div>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                    <h6>Meng Yuan<h6>
                                </div>
    
                                <!-- Custom Checkbox -->
                                <div class="custom-control custom-checkbox">
                                    <h6>Matthew Jones<h6>
                                </div>
                                <div class="custom-control custom-checkbox">
                                        <h6>Monica<h6>
                                </div>
                                <div class="custom-control custom-checkbox">
                                        <h6>Jeff Green<h6>
                                </div>
                     
                            </div>
                        </div>
                    </div>
                    <a href="../homePage.html">
                        <button class="btn delicious-btn " >Back to Home</button>
                    </a>
                    <!-- <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-left">
                                <h3>Leave a comment</h3>
                            </div>
                        </div>
                    </div> -->
    
                    <!-- <div class="row">
                        <div class="col-12">
                            <div class="contact-form-area">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <input type="text" class="form-control" id="name" placeholder="Name">
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <input type="email" class="form-control" id="email" placeholder="E-mail">
                                        </div>
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <a href="../homePage.html">
                                                <button class="btn delicious-btn " >Back to Home</button>
                                            </a>
                                            
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
</div>


</body>

</html>